<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.raimundoj.fundownfinal.Maniqui_Main"
    tools:showIn="@layout/activity_maniqui">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo"
        android:background="@drawable/fondo62"
        android:layout_alignParentTop="true"
         />

    <ImageView
        android:id="@+id/pedestal"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/pedestal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <ImageView
        android:id="@+id/emptystar2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/tile_back_star"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/level_complete_star"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <ImageView
        android:id="@+id/emptystar1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/tile_back_star"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="530dp"
        android:layout_marginBottom="87dp" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/level_complete_star"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="530dp"
        android:layout_marginBottom="87dp" />

    <ImageView
        android:id="@+id/emptystar3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/tile_back_star"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="680dp"
        android:layout_marginBottom="87dp" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/level_complete_star"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="680dp"
        android:layout_marginBottom="87dp" />

    <ImageView
        android:id="@+id/maniqui"
        android:layout_width="250dp"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp" />


    <ImageView
        android:layout_width="210dp"
        android:layout_height="130dp"
        android:id="@+id/option1"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:id="@+id/option2"
        android:layout_below="@+id/option1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/option3"
        android:layout_marginTop="505dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho1"
        android:background="@drawable/gancho"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="55dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho2"
        android:background="@drawable/gancho"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="270dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho3"
        android:background="@drawable/gancho"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="270dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho4"
        android:background="@drawable/gancho"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="55dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho5"
        android:background="@drawable/gancho"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="55dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho6"
        android:background="@drawable/gancho"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="270dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho7"
        android:background="@drawable/gancho"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="855dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho8"
        android:background="@drawable/gancho"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="1070dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho9"
        android:background="@drawable/gancho"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="855dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho10"
        android:background="@drawable/gancho"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="1070dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho11"
        android:background="@drawable/gancho"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="855dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gancho12"
        android:background="@drawable/gancho"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="1070dp"/>



    <ImageView
        android:layout_width="@dimen/shirt_width"
        android:layout_height="@dimen/shirt_height"
        android:id="@+id/item1"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="25dp"/>


    <ImageView
        android:layout_width="@dimen/shoes_width"
        android:layout_height="@dimen/shoes_height"
        android:id="@+id/item2"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="55dp"
        />

    <ImageView
        android:layout_width="@dimen/short_width"
        android:layout_height="@dimen/short_height"
        android:id="@+id/item3"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="320dp"
         />

    <ImageView
        android:layout_width="@dimen/shirt_width"
        android:layout_height="@dimen/shirt_height"
        android:id="@+id/item4"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:layout_width="@dimen/short_width"
        android:layout_height="@dimen/short_height"
        android:id="@+id/item5"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="165dp"
        />

    <ImageView
        android:layout_width="@dimen/shoes_width"
        android:layout_height="@dimen/shoes_height"
        android:id="@+id/item6"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="650dp"
        />

    <ImageView
        android:layout_width="@dimen/shirt_width"
        android:layout_height="@dimen/shirt_height"
        android:id="@+id/item7"
        android:layout_marginLeft="480px"
        android:layout_marginTop="600px"
        />

    <ImageView
        android:layout_width="@dimen/short_width"
        android:layout_height="@dimen/short_height"
        android:id="@+id/item8"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="480dp"
        />

    <ImageView
        android:layout_width="@dimen/basketshort_width"
        android:layout_height="@dimen/basketshort_height"
        android:id="@+id/item9"
        android:layout_marginLeft="865dp"
        android:layout_marginTop="470dp"
        />

    <ImageView
        android:layout_width="@dimen/basketshirt_width"
        android:layout_height="@dimen/basketshirt_height"
        android:id="@+id/item10"
        android:layout_marginLeft="1085dp"
        android:layout_marginTop="465dp"
        />

    <ImageView
        android:layout_width="@dimen/basketshirt_width"
        android:layout_height="@dimen/basketshirt_height"
        android:id="@+id/item11"
        android:layout_marginLeft="868dp"
        android:layout_marginTop="305dp"
        />

    <ImageView
        android:layout_width="@dimen/basketshirt_width"
        android:layout_height="@dimen/basketshirt_height"
        android:id="@+id/item12"
        android:layout_marginLeft="1085dp"
        android:layout_marginTop="150dp"
        />

    <ImageView
        android:layout_width="@dimen/basketshort_width"
        android:layout_height="@dimen/basketshort_height"
        android:id="@+id/item13"
        android:layout_marginLeft="1085dp"
        android:layout_marginTop="310dp" />

    <ImageView
        android:layout_width="@dimen/basketshort_width"
        android:layout_height="@dimen/basketshort_height"
        android:id="@+id/item14"
        android:layout_marginLeft="865dp"
        android:layout_marginTop="150dp" />

    <ImageView
        android:layout_width="@dimen/basketshoes_width"
        android:layout_height="@dimen/basketshoes_height"
        android:id="@+id/item15"
        android:layout_marginLeft="2150px"
        android:layout_marginTop="1250px"
        />

    <ImageView
        android:layout_width="@dimen/basketshoes_width"
        android:layout_height="@dimen/basketshoes_height"
        android:id="@+id/item16"
        android:layout_marginLeft="865dp"
        android:layout_marginTop="1250px"
        />


    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/home"
        android:background="@drawable/btnhome"
        android:layout_marginTop="50px"
        android:layout_marginLeft="100px"
        />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/sonido"
        android:background="@drawable/btnsonidoon"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2050px"
        />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/info"
        android:background="@drawable/btninfo"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2250px"
        />

    <ImageView
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:id="@+id/popup"
        android:background="@drawable/level_complete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/back"
        android:background="@drawable/button_back"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="450dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/again"
        android:background="@drawable/button_again"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="650dp"
        />




</RelativeLayout>
