<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.raimundoj.fundownfinal.Maniqui"
    tools:showIn="@layout/activity_maniqui">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo"
        android:background="@drawable/fondosin"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/maniqui"
        android:layout_width="250dp"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <ImageView
        android:layout_width="550dp"
        android:layout_height="150dp"
        android:id="@+id/globo"
        android:background="@drawable/globo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/option1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="420dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/option2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="580dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/option3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="720dp"/>

    <ImageView
        android:layout_width="432px"
        android:layout_height="257px"
        android:id="@+id/item1"
        android:layout_marginTop="300px"
        android:layout_marginLeft="50px"/>

    <ImageView
        android:layout_width="295px"
        android:layout_height="100px"
        android:id="@+id/item2"
        android:layout_marginLeft="100px"
        android:layout_marginTop="700px"
        />

    <ImageView
        android:layout_width="242px"
        android:layout_height="160px"
        android:id="@+id/item3"
        android:layout_marginLeft="140px"
        android:layout_marginTop="1250px" />

    <ImageView
        android:layout_width="432px"
        android:layout_height="257px"
        android:id="@+id/item4"
        android:layout_marginLeft="50px"
        android:layout_marginTop="900px"/>

    <ImageView
        android:layout_width="295px"
        android:layout_height="100px"
        android:id="@+id/item5"
        android:layout_marginLeft="550px"
        android:layout_marginTop="400px"
        />

    <ImageView
        android:layout_width="295px"
        android:layout_height="100px"
        android:id="@+id/item6"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1300px"
        />

    <ImageView
        android:layout_width="432px"
        android:layout_height="257px"
        android:id="@+id/item7"
        android:layout_marginLeft="480px"
        android:layout_marginTop="600px"
        />

    <ImageView
        android:layout_width="243px"
        android:layout_height="160px"
        android:id="@+id/item8"
        android:layout_marginLeft="570px"
        android:layout_marginTop="1000px"
        />

    <ImageView
        android:layout_width="290px"
        android:layout_height="165px"
        android:id="@+id/item9"
        android:layout_marginLeft="1750px"
        android:layout_marginTop="950px"
        />

    <ImageView
        android:layout_width="252px"
        android:layout_height="300px"
        android:id="@+id/item10"
        android:layout_marginLeft="2150px"
        android:layout_marginTop="900px"
        />

    <ImageView
        android:layout_width="252px"
        android:layout_height="300px"
        android:id="@+id/item11"
        android:layout_marginLeft="1750px"
        android:layout_marginTop="600px"
        />

    <ImageView
        android:layout_width="252px"
        android:layout_height="300px"
        android:id="@+id/item12"
        android:layout_marginLeft="2150px"
        android:layout_marginTop="300px"
        />

    <ImageView
        android:layout_width="290px"
        android:layout_height="165px"
        android:id="@+id/item13"
        android:layout_marginLeft="2150px"
        android:layout_marginTop="680px" />

    <ImageView
        android:layout_width="290px"
        android:layout_height="165px"
        android:id="@+id/item14"
        android:layout_marginLeft="1750px"
        android:layout_marginTop="350px" />

    <ImageView
        android:layout_width="245px"
        android:layout_height="150px"
        android:id="@+id/item15"
        android:layout_marginLeft="2150px"
        android:layout_marginTop="1250px"
        />

    <ImageView
        android:layout_width="245px"
        android:layout_height="150px"
        android:id="@+id/item16"
        android:layout_marginLeft="1750px"
        android:layout_marginTop="1250px"
        />


    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/home"
        android:background="@drawable/btnhome"
        android:layout_marginTop="50px"
        android:layout_marginLeft="100px"
        />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/sonido"
        android:background="@drawable/btnsonidoon"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2050px"
        />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/info"
        android:background="@drawable/btninfo"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2250px"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Jugar"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
