<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raimundoj.fundownfinal.Box"
    tools:showIn="@layout/activity_box">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo"
        android:background="@drawable/fondosin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="300px"
        android:layout_height="200px"
        android:id="@+id/item1"
        android:background="@drawable/shirtm1"
        android:layout_marginTop="1050px"
        android:layout_marginLeft="100px"
        />

    <ImageView
        android:layout_width="200px"
        android:layout_height="150px"
        android:id="@+id/item2"
        android:background="@drawable/shortm1"
        android:layout_marginTop="1080px"
        android:layout_marginLeft="450px"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="150px"
        android:id="@+id/item3"
        android:background="@drawable/shoes1"
        android:layout_marginTop="1080px"
        android:layout_marginLeft="700px"/>

    <ImageView
        android:layout_width="300px"
        android:layout_height="200px"
        android:id="@+id/item4"
        android:background="@drawable/shirtw2"
        android:layout_marginTop="1050px"
        android:layout_marginLeft="930px"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="150px"
        android:id="@+id/item5"
        android:background="@drawable/shortw1"
        android:layout_marginTop="1080px"
        android:layout_marginLeft="1250px"/>

    <ImageView
        android:layout_width="300px"
        android:layout_height="200px"
        android:id="@+id/item6"
        android:background="@drawable/basketshoes1"
        android:layout_marginTop="1050px"
        android:layout_marginLeft="1480px"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="250px"
        android:id="@+id/item7"
        android:background="@drawable/basketshirtm1"
        android:layout_marginTop="1050px"
        android:layout_marginLeft="1800px"/>

    <ImageView
        android:layout_width="300px"
        android:layout_height="200px"
        android:id="@+id/item8"
        android:background="@drawable/basketshortm1"
        android:layout_marginTop="1050px"
        android:layout_marginLeft="2030px"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="250px"
        android:id="@+id/item9"
        android:background="@drawable/basketshirtw2"
        android:layout_marginTop="50px"
        android:layout_marginLeft="850px"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="250px"
        android:id="@+id/item10"
        android:background="@drawable/basketshortw2"
        android:layout_marginTop="50px"
        android:layout_marginLeft="1150px"/>

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/item11"
        android:background="@drawable/ballbasket"
        android:layout_marginTop="50px"
        android:layout_marginLeft="1400px"/>

    <ImageView
        android:layout_width="400px"
        android:layout_height="300px"
        android:id="@+id/bozshirtsoccerm"
        android:background="@drawable/bozshirtsoccerm"
        android:layout_marginTop="20px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="300px"
        android:id="@+id/bozshirtsoccerw"
        android:background="@drawable/bozshirtsoccerw"
        android:layout_marginTop="400px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="250px"
        android:id="@+id/bozshortsoccerm"
        android:background="@drawable/bozshortsoccerm"
        android:layout_marginTop="50px"
        android:layout_marginLeft="500px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="250px"
        android:id="@+id/bozshortsoccerw"
        android:background="@drawable/bozshortsoccerw"
        android:layout_marginTop="450px"
        android:layout_marginLeft="500px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="250px"
        android:id="@+id/bozshirtbasketm"
        android:background="@drawable/bozshirtbasketm"
        android:layout_marginTop="50px"
        android:layout_marginLeft="900px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="250px"
        android:id="@+id/bozshirtbasketw"
        android:background="@drawable/bozshirtbasketm"
        android:layout_marginTop="450px"
        android:layout_marginLeft="900px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="250px"
        android:id="@+id/bozshortbasketm"
        android:background="@drawable/bozshortbasketm"
        android:layout_marginTop="50px"
        android:layout_marginLeft="1300px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="250px"
        android:id="@+id/bozshortbasketw"
        android:background="@drawable/bozshortbasketm"
        android:layout_marginTop="450px"
        android:layout_marginLeft="1300px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="200px"
        android:id="@+id/bozshoessoccer"
        android:background="@drawable/bozshoessoccer"
        android:layout_marginTop="50px"
        android:layout_marginLeft="1700px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="200px"
        android:id="@+id/bozshoesbasket"
        android:background="@drawable/bozshoesbasket"
        android:layout_marginTop="450px"
        android:layout_marginLeft="1700px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/bozsball"
        android:background="@drawable/bozball"
        android:layout_marginTop="250px"
        android:layout_marginLeft="2050px"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/home"
        android:background="@drawable/btnhome"
        android:layout_marginTop="50px"
        android:layout_marginLeft="100px"
        />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/sonido"
        android:background="@drawable/btnsonidoon"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2050px"
        />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/info"
        android:background="@drawable/btninfo"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2250px"
        />

</RelativeLayout>
